{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/recordclique-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "RecordCliqueDbConnectionString": "Server=DESKTOP-MARACIN;Database=RecordCliqueDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "EmailSettings": {
        "From": "maracineandi@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "maracineandi@gmail.com",
        "Password": "okzn pcuh olok eyxc"
    },
    "APIKeys": {
        "OpenAI": "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"
    }
}
